<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\接球\Assets\scripts\ballcontroller.cs">
    <Files>
      <File FileName="..\接球\Assets\scripts\ballcontroller.cs" Line="21" Column="2" />
      <File FileName="..\接球\Assets\scripts\playercontroller.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>